<?xml version="1.0" encoding="utf-8"?>
<!-- Значения здесь стоят ради превью в списке виджетов: там разметка
     разворачивается как есть, без нашего кода, и пустая выглядела бы дырой.
     В работе всё это перезаписывается. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_pill"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/note_pill_off">

    <TextView
        android:id="@+id/widget_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/ink_text"
        android:text="подключить"
        android:singleLine="true"
        android:ellipsize="end" />

    <ImageView
        android:id="@+id/widget_egress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="11dp"
        android:padding="10dp"
        android:background="@drawable/note_mark"
        android:src="@drawable/ic_mark_off"
        android:scaleType="fitCenter"
        android:contentDescription="egress" />
</FrameLayout>
